# CSharp

Example!/Example003_Sum/: Program.cs
Example!/Example004_div/: Program.cs
Example!/Example005_HelloExclusive/: Program.cs
Example001_HelloConsole/: Program.cs
Example002_HelloUser/: Program.cs
Example003_Sum/: Program.cs
Example006_MaxNumber/: Program.cs
Example007_magic/: Program.cs
Example008_IntroMethod/: Program.cs
Example009_IntroArray/: Program.cs
Example012_Method/: Program.cs
Example013_TextEditSwitch/: Program.cs
Example015_DoubleMassive/: Program.cs
HomeTaks#02/: HomeTaks#02.csproj  Program.cs
HomeTask#04/: HomeTask#04.csproj  Program.cs
HomeTask#06/: Program.cs
HomeTask#08/: HomeTask#08.csproj
HomeTask#10/: HomeTask#10.csproj
HomeTask#19/: HomeTask#19.csproj  Program.cs
HomeTask#21/: HomeTask#21.csproj
HomeTask#25/: HomeTask#25.csproj  Program.cs
HomeTask#27/: HomeTask#27.csproj
HomeTask#29/: Program.cs
HomeTask#34/: Program.cs
HomeTask#36/: Program.cs
HomeTask#38/: HomeTask#38.csproj
HomeTask#41/: Program.cs
Practice!/Practice023_TreanglTask#40/: Practice040_TreanglTask#40.csproj
Practice!/Practice027_Task#48/: Practice027_Task#48.csproj  Program.cs
Practice!/Practice031_Task#45/: Practice031_Task#45.csproj
Practice!/Practice21_Task#037/: Practice21_Task#037.csproj  Program.cs
Practice#002_WeekDay/: Program.cs
Practice#003_Massive/: Program.cs
Practice#004_RandomTask01/: Practice#003_RandomTask01.csproj
Practice#005_Kratnost/: Practice#005_Kratnost.csproj  Program.cs
Practice#006_KratnostTask_14/: Practice#006_KratnostTask_14.csproj  Program.cs
Practice#007_KratnostTask_16/: Practice#007_KratnostTask_16.csproj  Program.cs
Practice#008_Chetverti/: Practice#008_Chetverti.csproj  Program.cs
Practice#009_Chetvert_18/: Program.cs
Practice#010_coordinati_20/: Practice#010_coordinati.csproj  Program.cs
Practice#011_tableTask22/: Program.cs
Practice#013_Task26/: Program.cs
Practice#014_Task#28/: Practice#014_Task#28.csproj
Practice#015_Task30/: Practice#015_Task30.csproj  Program.cs
Practice#016_Task#31Massive/: Practice#016_Task#31Massive.csproj  Program.cs
Practice#017_task#32switch_massive/: Practice#017_task#32switch_massive.csproj  Program.cs
Practice#18_Task#33/: Practice#18_Task#33.csproj  Program.cs
Practice#19_Task33/: Practice#19_Task33.csproj  Program.cs
Practice022_Task#39/: Program.cs
Practice023_TreanglTask#40/: Program.cs
Practice024_DecimalInBinary_Task#42/: Practice024_DecimalInBinary_Task#42.csproj  Program.cs
Practice025_Task#48/: Program.cs
Practice028_Task#49/: Program.cs
Practice029_Task51/: Program.cs
Practice031_Task#45/: Program.cs
(+61 files in other folders)
